<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.zxzy.bdzy.BdzyDetailActivity">

    <include layout="@layout/view_actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资源名称"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_margin="8dp"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="浏览：20次"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布人：" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王老师" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间：" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-02-02" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源简介：" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介简介简介简介简介简介简介简介简介简介" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>