<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.zxzy.qszy.tbzy.TbzyActivity">

    <include layout="@layout/view_actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_select1"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:onClick="onClick"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:gravity="center"
                    android:text="选择学段"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:onClick="onClick"
                android:id="@+id/ll_select2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/hint" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_select2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/ic_arrow_down"
                        android:gravity="center"
                        android:text="选择年级"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/hint" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/ll_select3"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_select3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:drawableRight="@mipmap/ic_arrow_down"
                            android:gravity="center"
                            android:text="选择版本"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/ll_select4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/hint" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_select4"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:drawablePadding="8dp"
                                android:drawableRight="@mipmap/ic_arrow_down"
                                android:gravity="center"
                                android:text="选择学科"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/hint" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/pullToRefreshListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:layout_marginTop="8dp"
                    android:dividerHeight="0dp" />


                <View
                    android:id="@+id/view_shadow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shadow"
                    android:translationZ="2dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow"
            android:translationZ="2dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>